# clean-arch-template

./: .gitignore  CleanArchTemplate.sln  PROGRESS.md  README.md
src/CleanArchTemplate.Application/: CleanArchTemplate.Application.csproj  DependencyInjection.cs
src/CleanArchTemplate.Application/Auth/Commands/: AdminLoginCommand.cs  AdminRefreshTokenCommand.cs  ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SocialLoginCommand.cs  VerifyEmailCommand.cs
src/CleanArchTemplate.Application/Auth/DTOs/: AuthResponseDto.cs  TokenDto.cs  UserDto.cs
src/CleanArchTemplate.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/CleanArchTemplate.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenService.cs  IPasswordService.cs  ISocialAuthProvider.cs
src/CleanArchTemplate.Application/Common/Mappings/: MappingConfig.cs
src/CleanArchTemplate.Application/Common/Models/: ApiResponse.cs  ErrorCodes.cs  PaginatedResult.cs  Result.cs
src/CleanArchTemplate.Application/Profile/Commands/: DeleteAccountCommand.cs  UpdateProfileCommand.cs  UploadProfileImageCommand.cs
src/CleanArchTemplate.Application/Profile/DTOs/: ProfileDto.cs
src/CleanArchTemplate.Application/Profile/Queries/: GetMyProfileQuery.cs
src/CleanArchTemplate.Application/Users/Commands/: AssignRoleCommand.cs  UpdateUserStatusCommand.cs
src/CleanArchTemplate.Application/Users/DTOs/: AuditLogDto.cs  UserAdminDto.cs
src/CleanArchTemplate.Application/Users/Queries/: GetAuditLogsQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
src/CleanArchTemplate.Domain/: CleanArchTemplate.Domain.csproj
src/CleanArchTemplate.Domain/Entities/: AuditLog.cs  BaseEntity.cs  DeviceToken.cs  PasswordResetToken.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SocialLogin.cs  User.cs  UserRole.cs
src/CleanArchTemplate.Domain/Enums/: DeviceType.cs  Gender.cs  SocialProvider.cs  UserStatus.cs
src/CleanArchTemplate.Domain/Exceptions/: ConflictException.cs  DomainValidationException.cs  ForbiddenException.cs  NotFoundException.cs  RateLimitException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
src/CleanArchTemplate.Domain/Interfaces/: IAuditableEntity.cs
src/CleanArchTemplate.Domain/ValueObjects/: Address.cs
src/CleanArchTemplate.Infrastructure/: CleanArchTemplate.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchTemplate.Infrastructure/BackgroundJobs/: PermanentDeletionJob.cs
src/CleanArchTemplate.Infrastructure/Migrations/: 20260324084158_initialMigration.Designer.cs  20260324084158_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CleanArchTemplate.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  DeviceTokenConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SocialLoginConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/CleanArchTemplate.Infrastructure/Persistence/Seeders/: DataSeeder.cs
src/CleanArchTemplate.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/CleanArchTemplate.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  FileStorageService.cs  JwtTokenService.cs  PasswordService.cs
src/CleanArchTemplate.WebAPI/: CleanArchTemplate.WebAPI.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchTemplate.WebAPI/Areas/AdminPortal/Controllers/: AuthController.cs  UsersController.cs
src/CleanArchTemplate.WebAPI/Areas/UserPortal/Controllers/: AuthController.cs  ProfileController.cs
src/CleanArchTemplate.WebAPI/Attributes/: RequirePermissionAttribute.cs  RequirePortalAttribute.cs  RequireRoleAttribute.cs
src/CleanArchTemplate.WebAPI/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  PortalHandler.cs  PortalRequirement.cs
src/CleanArchTemplate.WebAPI/Filters/: RateLimitHeaderFilter.cs
src/CleanArchTemplate.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  HttpsEnforcementMiddleware.cs  PortalValidationMiddleware.cs
src/CleanArchTemplate.WebAPI/Properties/: launchSettings.json
tests/CleanArchTemplate.IntegrationTests/: CleanArchTemplate.IntegrationTests.csproj
tests/CleanArchTemplate.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/CleanArchTemplate.UnitTests/: CleanArchTemplate.UnitTests.csproj
tests/CleanArchTemplate.UnitTests/Auth/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  TestAsyncHelpers.cs
